# live_comm

./: index.html  学习记录.txt
live_comm_chat/: pom.xml
live_comm_chat/src/main/java/com/live_comm/chat/: ChatMain.java
live_comm_login/: pom.xml
live_comm_login/src/main/java/com/live_comm/login/action/: LiveCommLoginAction.java
live_comm_login/src/main/java/com/live_comm/login/enity/: User.java
live_comm_login/src/main/resources/: logback_spring.xml  spring-mvc.xml
live_comm_login/web/WEB-INF/: web.xml
live_comm_login/web/WEB-INF/login/: index.jsp
