<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>在线聊天工具(jiuyuetian.xyz)</title>
<meta name="description" content="在线聊天工具">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="wangmeirenxi">

<style type="text/css">
h1 {color:red;}
p {color:blue;}
	#aa {color:blue;}
</style>


</head>

<body style="background-color:#FFA500;">


<div class="center-in-center">

<form method="get" action="https://www.baidu.com/s" >
<input type="hidden" name="ie" value="UTF-8" >
<span>直接用百度搜索</span><input type="input" name="wd" id="wd">
<input type="submit">
</form>

<form method="post" action="https://www.baidu.com">
<span>账户名：</span><input type="text" name="user" autofocus><br>
<span>密码&nbsp&nbsp&nbsp：</span><input type="password" name="password">
<input type="submit">
</form>

</div>
</body>

<style type="text/css">
        *{
            margin: 0;
            padding: 0;

        }
        div{
            width: 400px;
            height: 200px;
            background-color: #EAEAEA;
        }
        .center-in-center{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>

</html>